.infoboard {
    display: grid;
    grid-template-columns: auto;
    list-style-type: none;
    table-layout: fixed;
    grid-auto-flow: column;
    column-gap: 2%;
    overflow-x: scroll;
    overflow-y:hidden;
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;
}

.infosingle {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

.infosingle-content {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    border-width: 1px;
    border-bottom-style: dashed;
}

.infosingle-content img {
    width: 200px;
    height: auto;
    border-style: solid;
    border-width: 1px;
    border-bottom-style: dashed;
}

.infosingle-content h3 {
    text-align: left;
}

.infosingle-content p {
    max-height: 3.7rem;
    font-size: 0.8rem;
    overflow-y: hidden;
}